.heading {
  text-align: left;
}

.form-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

input {
  width: 250px;
  min-height: 25px;
}

button {
  width: 100px;
  border-radius: 60px;
}

.grid-card {
  display: grid;
  grid-template-columns: repeat(autofill, 200px);
  grid-auto-flow: column;
}

.card {
  border-radius: 12px;
  border: 2px solid #3498db; /* width, style, color */
  padding: 20px;
  max-width: 300px;
  margin: 20px auto;
}
